# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./aho_corasick.hpp \
    ./gobang.h \
    ./zobrist.h \
    ./MainWindow.h \
    ./GameWindow.h
SOURCES += ./zobrist.cpp \
    ./GameWindow.cpp \
    ./gobang.cpp \
    ./MainWindow.cpp \
    ./main.cpp
FORMS += ./GameWindow.ui \
    ./MainWindow.ui
RESOURCES += MainWindow.qrc
