<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindowClass</class>
 <widget class="QMainWindow" name="GameWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>660</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Qt五子棋</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>選單</string>
    </property>
    <addaction name="newGame"/>
    <addaction name="back"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="newGame">
   <property name="text">
    <string>新遊戲</string>
   </property>
  </action>
  <action name="back">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>悔棋</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="home">
   <property name="text">
    <string>返回主頁</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>退出遊戲</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
